{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "vanhuudhsp@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "huutvtdmu@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "2324802010346@student.tdmu.edu.vn",
    "SMTPPassword": "rtwb jkfv vvog ziuv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ASCwed_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
